.cardContainer {
  //   position: absolute;
  //   left: 50%;
  //   top: 50%;
  //   transform: translate(-50%, -50%) scale(2);
  width: 120px;
  height: 180px;
  perspective: 180px;
}

.card {
  width: inherit;
  height: inherit;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.6s ease; /* Smooth transition for the flip */
}

.cardContainer:hover .card {
  transform: rotateY(180deg);
}

.side {
  position: absolute;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.front {
  width: 120px;
  height: 180px;
  transform: translateZ(1px);
}

.front .character {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.front .character img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.front .effect {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: url('../../assets//cards-front/border.png');
  background-size: cover;
}

.front .power {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 3;
  background-size: cover;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.powerBg {
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
}

.front .power .powerEffect {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 10px;
  height: 10px;
  z-index: 4;
  background-image: url('../../assets/cards-front/gold_detail.png');
  background-size: cover;
}

.front .power .powerText {
  font-size: 16px;
  margin: -2px 1px 0px 0px;
  padding: 0;
  margin: 0;
  z-index: 4;

  font-family: GWENT, sans-serif;
  color: rgb(255, 255, 255);
  text-shadow: rgb(0, 0, 0) 0px 2px 5px;
}

.front .cost {
  position: absolute;
  right: 3px;
  bottom: 4px;
  z-index: 3;
  height: 44px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-direction: column;
}

.costBg {
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
}

.front .cost .costText {
  margin: 0 0 5px 0;
  font-size: 16px;
  padding: 0;
  position: relative;
  z-index: 4;

  color: rgb(226, 167, 62);
  background-image: linear-gradient(
    to right,
    rgb(250, 223, 122),
    rgb(226, 167, 62)
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  text-align: center;
  font-family: Gwent, sans-serif;
}

.back {
  width: 120px;
  height: 180px;
  transform: rotateY(-180deg) translateZ(1px);
  position: absolute;
}

.backBg {
  width: 100%;
  height: 100%;
  background-image: url('./back.webp');
  background-size: contain;
}

.right {
  width: 2px;
  height: 180px;
  transform: rotateY(90deg) translateZ(119px);
  background-image: url('../../assets/side.jpg');
  background-size: cover;
}

.left {
  width: 2px;
  height: 180px;
  transform: rotateY(-90deg) translateZ(1px);
  background-image: url('../../assets/side.jpg');
  background-size: cover;
}

.top {
  width: 120px;
  height: 2px;
  transform: rotateX(90deg) translateZ(1px);
  background-image: url('../../assets/side.jpg');
  background-size: cover;
}

.bottom {
  width: 120px;
  height: 2px;
  transform: rotateX(-90deg) translateZ(179px);
  background-image: url('../../assets/side.jpg');
  background-size: cover;
}
